<!doctype html>

<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>RasterWalk : ReCode</title>

<style type="text/css">
/* <![CDATA[ */

body {
margin: 40px 0px 0px 55px;
        font-family: verdana, geneva, arial, helvetica, sans-serif;
        font-size: 11px;
        background-color: #ffffff;
        text-decoration: none;
        font-weight: normal;          line-height: normal;
}

a          { color: #3399cc; }
a:link     { color: #3399cc; text-decoration: underline; }
a:visited  { color: #3399cc; text-decoration: underline; }
a:active   { color: #3399cc; text-decoration: underline; }
a:hover    { color: #3399cc; text-decoration: underline; }

/* ]]> */
</style>    
<script src="processing-min.js"></script>
</head>
<body>

<pre>

/**
 * Recode of "Random Walk Through Raster" by Frieder Nake, 1966
 *
 * from Computer Graphics and Art - May, 1976 Vol. 1, No. 4 Pg 6-7
 *
 * included in the ReCode Project - http://recodeproject.com
 *
 * Copyright (c) 2012 Daniel C. Howe
 */

</pre>
<p>
<canvas data-processing-sources="rasterwalk.js" style="border: 2px solid #000000;"></canvas>
</p>

<br>&nbsp;<br>

<p>
Source code: <a href="rasterwalk.js">RasterWalk.js</a> 
</p>

<p>
Built with <a href="http://processingjs.org" >ProcessingJS</a>
</p>

</body>
</html>
